package demo;

import java.util.regex.Pattern;

public class Regx {

	public static void main(String[] args) {
		boolean a = Pattern.matches("[a-z]", "y");// true
		boolean a1 = Pattern.matches("[a-z]", "Y");// false
		boolean a2 = Pattern.matches("[^a-z]", "H");// true
		boolean a3 = Pattern.matches("[^a-z]", "h");// fasle
		boolean b = Pattern.matches("[A-Z]", "A");// true
		boolean b1 = Pattern.matches("[A-Z]", "a");// false
		boolean c = Pattern.matches("[a-z,A-Z]", "l");// true
		boolean c1 = Pattern.matches("[a-z,A-Z]", "L");// true
		boolean c2 = Pattern.matches("[a-z,A-Z]", "ya");// fasle
		boolean d = Pattern.matches("[a-d[x-z]]", "y");// true
		boolean d1 = Pattern.matches("[a-d[x-z]]", "m");// false
		boolean d2 = Pattern.matches("[^a-d[x-z]]", "a");// false
		boolean d3 = Pattern.matches("[^a-d[x-z]]", "x");// true
		boolean d4 = Pattern.matches("[a-d[x-z]]", "xa");// false
		
		boolean e = Pattern.matches("[a-z&&[d,e,f]]","d");// true
		boolean e1 = Pattern.matches("[a-z&&[d,e,f]]","a");// fasle
		boolean e2 = Pattern.matches("[a-z&&[d,e,f]]","D");// fasle
		boolean e3 = Pattern.matches("[a-z&&[^d,e,f]]","a");// true
		boolean e4 = Pattern.matches("[a-z&&[d,e,f]]","def");// fasle
		
		
		System.out.println(a);
		System.out.println(a1);
		System.out.println(a2);
		System.out.println(a3);
		System.out.println(b);
		System.out.println(b1);
		System.out.println(c);
		System.out.println(c1);
		System.out.println(c2);
		System.out.println(d);
		System.out.println(d1);
		System.out.println(d2);
		System.out.println(d3);
		System.out.println(d4);
		System.out.println(e);
		System.out.println(e1);
		System.out.println(e2);
		System.out.println(e3);
		System.out.println(e4);
	}

}
